#Path to Utilities
minimap_path=./tools/minimap2/minimap2
samtools_path=./tools/samtools/samtools
bedtools_path=./tools/bedtools/bin/bedtools

#Advanced options
strand_forwards_identifier=GGG
strand_backwards_identifier=TTT
strand_start_index=24
strand_end_index=29
min_coverage_threshold=6
min_3dash_threshold=10
min_3dash_peak_separation=30
min_3dash_end_separation=100
min_5dash_threshold=10
min_5dash_peak_separation=30
min_5dash_start_separation=100
max_5dash_offset=200
max_coverage_to_splice_ratio=100
min_exon_length=100
max_polyA_length=8
max_single_base_to_length_ratio=0.7
max_splice_difference=10

#Command options
minimap_options=-ax splice -G 5k --secondary=no
samtobam_options=view -Sb
bamtobed_options=bamtobed -i
bamtobed_split_options=bamtobed -split -i
getfasta_options=getfasta
sortbam_options=sort
genomecov_options=genomecov -d
genomecov3dash_options=genomecov -dz -3
genomecov5dash_options=genomecov -dz -5


#Transitional output names
stranded_file=stranded.fastq.gz
raw_mapped_sam_file=raw_mapped.sam
raw_mapped_bam_file=raw_mapped.bam
raw_sorted_bam_file=raw_sorted.bam
raw_sorted_bed_file=raw_sorted.bed
raw_sorted_split_bed_file=raw_sorted_split.bed
positive_bed_file=positive.bed
negative_bed_file=negative.bed
positive_refined_fasta_file=positive.fasta
negative_refined_fasta_file=negative.fasta
positive_mapped_sam_file=positive_mapped.sam
negative_mapped_sam_file=negative_mapped.sam
positive_mapped_bam_file=positive_mapped.bam
negative_mapped_bam_file=negative_mapped.bam
positive_sorted_bam_file=positive_sorted.bam
negative_sorted_bam_file=negative_sorted.bam
positive_coverage_file=positive_coverage.txt
negative_coverage_file=negative_coverage.txt
total_coverage_file=total_coverage.txt
positive_genelist_incomplete_file=positive_genelist_incomplete.bed
negative_genelist_incomplete_file=negative_genelist_incomplete.bed
positive_3dash_file=positive_3dash_positions.txt
negative_3dash_file=negative_3dash_positions.txt
positive_5dash_file=positive_5dash_positions.txt
negative_5dash_file=negative_5dash_positions.txt
positive_genelist_file=positive_genelist.bed
negative_genelist_file=negative_genelist.bed
raw_splice_sites_file=raw_splice_sites.txt
coverage_filtered_splice_sites_file=coverage_filtered_splice_sites.txt
genome_filtered_splice_sites_file=genome_filtered_splice_sites.txt
best_filtered_splice_sites_file=best_filtered_splice_sites.txt

#Final output names
full_genelist_file=Full_Genelist.bed
final_splice_sites_file=Splicing_Isoforms.bed
final_unique_splice_sites_file=Splicing_Isoforms_Unique.bed
